# LapShop

./: README.md
TripIoO/: TripIoO.sln
TripIoO/TripIoO/: Program.cs  TripIoO.csproj  appsettings.json
TripIoO/TripIoO/Apis/: Settings.cs
TripIoO/TripIoO/Controllers/: Dashboard.cs  HomeController.cs  Orders.cs  Roles.cs  Users.cs
TripIoO/TripIoO/Data/: ApplicationDbContext.cs
TripIoO/TripIoO/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231002142200_SetTables.Designer.cs  20231002142200_SetTables.cs  20231003080406_addcoulmnimagetocategorytable.Designer.cs  20231003080406_addcoulmnimagetocategorytable.cs  20231003084304_addcoulmnimagetotriptable.Designer.cs  20231003084304_addcoulmnimagetotriptable.cs  20231003093135_altertable.Designer.cs  20231003093135_altertable.cs  20231006082117_addTableGender.Designer.cs  20231006082117_addTableGender.cs  20231006125021_seedRoles.Designer.cs  20231006125021_seedRoles.cs  20231006125630_admin.Designer.cs  20231006125630_admin.cs  20231006130201_adminrole.Designer.cs  20231006130201_adminrole.cs  20231007144710_deleteTeables.Designer.cs  (+4 more)
TripIoO/TripIoO/Domains/: ApplicationUser.cs  BaseIntity.cs  TbCategory.cs  TbCity.cs  TbCountry.cs  TbGender.cs  TbSalesInvoice.cs  TbSalesInvoiceTrip.cs  TbSetting.cs  TbSlider.cs  TbTrip.cs  TbTripCites.cs  VwSalesInvoice.cs
TripIoO/TripIoO/GlobalUsing/: Global.cs
TripIoO/TripIoO/Models/: BookingCartViewModel.cs  CartViewModel.cs  CreateFormViewModel.cs  EditFormViewModel.cs  HomePageViewModel.cs  RoleFormViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
TripIoO/TripIoO/Properties/: launchSettings.json
TripIoO/TripIoO/Setting/: FormSetting.cs
TripIoO/TripIoO/Views/: _ViewImports.cshtml
(+74 files in other folders)
